[Files]
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\bin\x64\Release\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\bin\x64\Release\net7.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\bin\x64\Release\net7.0-windows10.0.19041.0\win10-x64\Rich Presence.runtimeconfig.json" "Rich Presence.runtimeconfig.json"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\bin\x64\Release\net7.0-windows10.0.19041.0\win10-x64\Rich Presence.dll.config" "Rich Presence.dll.config"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\appsettings.json" "appsettings.json"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\apphost.exe" "Rich Presence.exe"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\CoreMessagingXP.dll" "CoreMessagingXP.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\dcompi.dll" "dcompi.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\dwmcorei.dll" "dwmcorei.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\DwmSceneI.dll" "DwmSceneI.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\DWriteCore.dll" "DWriteCore.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\marshal.dll" "marshal.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.DirectManipulation.dll" "Microsoft.DirectManipulation.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.Display.dll" "Microsoft.Graphics.Display.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.InputStateManager.dll" "Microsoft.InputStateManager.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Internal.FrameworkUdk.dll" "Microsoft.Internal.FrameworkUdk.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Composition.OSSupport.dll" "Microsoft.UI.Composition.OSSupport.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Input.dll" "Microsoft.UI.Input.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Windowing.Core.dll" "Microsoft.UI.Windowing.Core.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.dll" "Microsoft.UI.Xaml.Controls.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.dll" "Microsoft.ui.xaml.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Internal.dll" "Microsoft.UI.Xaml.Internal.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Phone.dll" "Microsoft.UI.Xaml.Phone.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll" "Microsoft.ui.xaml.resources.19h1.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.common.dll" "Microsoft.ui.xaml.resources.common.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll" "Microsoft.Windows.ApplicationModel.Resources.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Widgets.dll" "Microsoft.Windows.Widgets.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.dll" "Microsoft.WindowsAppRuntime.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll" "Microsoft.WindowsAppRuntime.Insights.Resource.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Release.Net.dll" "Microsoft.WindowsAppRuntime.Release.Net.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\MRM.dll" "MRM.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll" "PushNotificationsLongRunningTask.ProxyStub.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\WinUIEdit.dll" "WinUIEdit.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\wuceffectsi.dll" "wuceffectsi.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui" "af-ZA\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui" "af-ZA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui" "ar-SA\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui" "ar-SA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui" "az-Latn-AZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui" "az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui" "bg-BG\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui" "bg-BG\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui" "bs-Latn-BA\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui" "bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui" "ca-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui" "ca-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui" "cs-CZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui" "cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui" "cy-GB\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui" "cy-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui" "da-DK\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui" "da-DK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui" "de-DE\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui" "de-DE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui" "el-GR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui" "el-GR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui" "en-GB\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui" "en-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui" "en-us\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui" "en-us\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui" "es-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui" "es-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui" "es-MX\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui" "es-MX\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui" "et-EE\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui" "et-EE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui" "eu-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui" "eu-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui" "fa-IR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui" "fa-IR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui" "fi-FI\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui" "fi-FI\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui" "fr-CA\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui" "fr-CA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui" "fr-FR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui" "fr-FR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui" "gl-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui" "gl-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui" "he-IL\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui" "he-IL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui" "hi-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui" "hi-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui" "hr-HR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui" "hr-HR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui" "hu-HU\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui" "hu-HU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui" "id-ID\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui" "id-ID\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui" "is-IS\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui" "is-IS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui" "it-IT\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui" "it-IT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui" "ja-JP\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui" "ja-JP\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui" "ka-GE\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui" "ka-GE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui" "kk-KZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui" "kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui" "ko-KR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui" "ko-KR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui" "lt-LT\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui" "lt-LT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui" "lv-LV\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui" "lv-LV\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui" "ms-MY\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui" "ms-MY\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui" "nb-NO\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nb-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui" "nl-NL\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui" "nl-NL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui" "nn-NO\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nn-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui" "pl-PL\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui" "pl-PL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui" "pt-BR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui" "pt-BR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui" "pt-PT\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui" "pt-PT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui" "ro-RO\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui" "ro-RO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui" "ru-RU\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui" "ru-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui" "sk-SK\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui" "sk-SK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui" "sl-SI\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui" "sl-SI\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui" "sq-AL\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui" "sq-AL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui" "sr-Latn-RS\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui" "sv-SE\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui" "sv-SE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui" "th-TH\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui" "th-TH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui" "tr-TR\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui" "tr-TR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui" "uk-UA\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui" "uk-UA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui" "vi-VN\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui" "vi-VN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui" "zh-CN\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui" "zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui" "zh-TW\Microsoft.ui.xaml.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui" "zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png" "Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppRuntime.png" "WindowsAppRuntime.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\bin\x64\Release\net7.0-windows10.0.19041.0\win10-x64\Rich Presence.deps.json" "Rich Presence.deps.json"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\mscordaccore_amd64_amd64_7.0.323.6910.dll" "mscordaccore_amd64_amd64_7.0.323.6910.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri" "Microsoft.UI.Xaml.Controls.pri"
"C:\Users\Novus\.nuget\packages\system.diagnostics.eventlog\7.0.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll" "System.Diagnostics.EventLog.Messages.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Console.dll" "System.Console.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Core.dll" "System.Core.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Data.dll" "System.Data.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.IO.dll" "System.IO.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Net.dll" "System.Net.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Security.dll" "System.Security.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Web.dll" "System.Web.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\System.dll" "System.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\Novus\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.3\runtimes\win-x64\lib\net7.0\netstandard.dll" "netstandard.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\DiscordRPC.dll" "DiscordRPC.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.CommandLine.dll" "Microsoft.Extensions.Configuration.CommandLine.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" "Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.UserSecrets.dll" "Microsoft.Extensions.Configuration.UserSecrets.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Hosting.dll" "Microsoft.Extensions.Hosting.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Configuration.dll" "Microsoft.Extensions.Logging.Configuration.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Console.dll" "Microsoft.Extensions.Logging.Console.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.EventLog.dll" "Microsoft.Extensions.Logging.EventLog.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.EventSource.dll" "Microsoft.Extensions.Logging.EventSource.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Toolkit.Uwp.Notifications.dll" "Microsoft.Toolkit.Uwp.Notifications.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll" "Microsoft.Win32.SystemEvents.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Xaml.Interactions.dll" "Microsoft.Xaml.Interactions.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Xaml.Interactivity.dll" "Microsoft.Xaml.Interactivity.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.EventLog.dll" "System.Diagnostics.EventLog.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll" "System.Drawing.Common.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\WinUIEx.dll" "WinUIEx.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Rich Presence.Core.dll" "Rich Presence.Core.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Rich Presence.dll" "Rich Presence.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\obj\x64\Release\net7.0-windows10.0.19041.0\win10-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\Novus\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri" "Microsoft.Xaml.Interactions.pri"
"C:\Users\Novus\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri" "Microsoft.Xaml.Interactivity.pri"
"C:\Users\Novus\.nuget\packages\winuiex\2.1.0\lib\net6.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\Users\Novus\source\repos\Rich Presence\Rich Presence\Assets\WindowIcon.ico" "Assets\WindowIcon.ico"
